package ddddd;

public class dd {

	public static void main(String[] args) {
		
        
		String km[] = { "연평해전", "남자가 사랑할때", "알포인트", "아저씨", "비열한 거리", "공모자들", "간첩", "암살", "베테랑", "베를린", "손님", "도둑들",
				"극비수사", "마담뺑덕", "쓰리썸머나잇", "명량", "국제시장", "칠번방의 선물", "광해", "변호인", "해운대", "살인의 추억", "엽기적인 그녀", "과속 스캔들",
				"국가대표", "수상한 그녀", "왕의 남자", "은밀하게 위대하게", "관상", "태극기 휘날리며", "실미도", "화려한 휴가", "좋은놈 나쁜놈 이상한놈", "늑대소년",
				"미녀는 괴로워", "숨박꼭질", "더 테러 라이브", "감시자들", "추격자", "범죄와의 전쟁", "도가니", "내 아내의 모든것", "연가시", "건축학개론", "댄싱퀸",
				"우리 생애 최고의 순간", "신의 한수", "끝까지 간다", "친절한 금자씨", "하모니", "그놈 목소리", "부당거래", "너는 내운명", "후궁", "내 머리속의 지우개",
				"반창꼬", "나의 사랑 나의 신부", "세븐데이즈", "범죄의 재구성" };

		String nkm[] = { "ㅇㅍㅎㅈ", "ㄴㅈㄱ ㅅㄹㅎㄸ", "ㅇㅍㅇㅌ", "ㅇㅈㅆ", "ㅂㅇㅎ ㄱㄹ", "ㄱㅁㅈㄷ", "ㄱㅊ", "ㅇㅅ", "ㅂㅌㄹ", "ㅂㄹㄹ", "ㅅㄴ", "ㄷㄷㄷ",
				"ㄱㅂㅅㅅ", "ㅁㄷㅃㄷ", "ㅆㄹㅆㅁㄴㅇ", "ㅁㄹ", "ㄱㅈㅅㅈ", "ㅊㅂㅂㅇ ㅅㅁ", "ㄱㅎ", "ㅂㅎㅇ", "ㅎㅇㄷ", "ㅅㅇㅇ ㅊㅇ", "ㅇㄱㅈㅇ ㄱㄴ", "ㄱㅅ ㅅㅋㄷ",
				"ㄱㄱㄷㅍ", "ㅅㅅㅎ ㄱㄴ", "ㅇㅇ ㄴㅈ", "ㅇㅁㅎㄱ ㅇㄷㅎㄱ", "ㄱㅅ", "ㅌㄱㄱ ㅎㄴㄹㅁ", "ㅅㅁㄷ", "ㅎㄹㅎ ㅎㄱ", "ㅈㅇㄴ ㄴㅃㄴ ㅇㅅㅎㄴ", "ㄴㄷㅅㄴ",
				"ㅁㄴㄴ ㄱㄹㅇ", "ㅅㅂㄲㅈ", "ㄷ ㅌㄹ ㄹㅇㅂ", "ㄱㅅㅈㄷ", "ㅊㄱㅈ", "ㅂㅈㅇㅇ ㅈㅈ", "ㄷㄱㄴ", "ㄴ ㅇㄴㅇ ㅁㄷㄱ", "ㅇㄱㅅ", "ㄱㅊㅎㄱㄹ", "ㄷㅅㅋ",
				"ㅇㄹ ㅅㅇ ㅊㄱㅇ ㅅㄱ", "ㅅㅇ ㅎㅅ", "ㄲㄲㅈ ㄱㄷ", "ㅊㅈㅎ ㄱㅈㅆ", "ㅎㅁㄴ", "ㄱㄴ ㅁㅅㄹ", "ㅂㄷㄱㄹ", "ㄴㄴ ㄴㅇㅁ", "ㅎㄱ", "ㄴ ㅁㄹㅅㅇ ㅈㅇㄱ",
				"ㅂㅊㄲ", "ㄴㅇ ㅅㄹ ㄴㅇ ㅅㅂ", "ㅅㅂㄷㅇㅈ", "ㅂㅈㅇ ㅈㄱㅅ" };

		String hint1[] = { "이현우", "황정민", "감우성", "원빈", "조인성", "김명민", "전지현", "유아인", "하정우", "류승룡", "김윤석", "김윤석", "정우성",
				"김동욱", "최민식", "황정민", "류승룡", "이병헌", "송강호", "설경구", "송강호", "차태현", "차태현", "하정우", "심은경", "이준기", "김수현", "송강호",
				"장동건", "설경구", "김상경", "송강호", "송중기", "김아중", "손현주", "하정우", "정우성", "김윤석", "최민식", "공유", "임수정", "김명민", "엄태웅",
				"엄정화", "문소리", "정우성", "이선균", "이영애", "김윤진", "설경구", "황정민", "전도연", "조여정", "손예진", "고수", "신민아", "김윤진", "박신양",
				"최강희" };

		String hint2[] = { "연ㅍㅎㅈ", "ㄴ자ㄱ ㅅㄹㅎㄸ", "알ㅍㅇㅌ", "아ㅈㅆ", "ㅂ열ㅎ ㄱㄹ", "ㄱ모ㅈㄷ", "간ㅊ", "ㅇ살", "베ㅌㄹ", "베ㄹㄹ", "손ㄴ", "도ㄷㄷ",
				"ㄱ비ㅅㅅ", "마ㄷㅃㄷ", "ㅆ리ㅆㅁㄴㅇ", "명ㄹ", "ㄱ제ㅅㅈ", "ㅊ번ㅂㅇ ㅅㅁ", "ㄱ해", "변ㅎㅇ", "ㅎ운ㄷ", "ㅅ인ㅇ ㅊㅇ", "ㅇ기ㅈㅇ ㄱㄴ", "과ㅅ ㅅㅋㄷ",
				"국ㄱㄷㅍ", "ㅅ상ㅎ ㄱㄴ", "ㅇ의 ㄴㅈ", "ㅇㅁ하ㄱ ㅇㄷㅎㄱ", "관ㅅ", "ㅌㄱㄱ ㅎ날ㄹㅁ", "ㅅ미ㄷ", "ㅎ려ㅎ ㅎㄱ", "ㅈㅇㄴ ㄴㅃㄴ 이ㅅㅎㄴ", "ㄴ대ㅅㄴ",
				"ㅁ녀ㄴ ㄱㄹㅇ", "ㅅ박ㄲㅈ", "ㄷ 테ㄹ ㄹㅇㅂ", "ㄱ시ㅈㄷ", "ㅊ격ㅈ", "ㅂ죄ㅇㅇ ㅈㅈ", "ㄷ가ㄴ", "ㄴ 아ㄴㅇ ㅁㄷㄱ", "ㅇ가ㅅ", "ㄱ축ㅎㄱㄹ", "ㄷㅅ퀸",
				"ㅇㄹ 생ㅇ ㅊㄱㅇ ㅅㄱ", "ㅅ의 ㅎㅅ", "ㄲㄲㅈ 간ㄷ", "ㅊ절ㅎ ㄱㅈㅆ", "ㅎ모ㄴ", "ㄱㄴ ㅁ소ㄹ", "부ㄷㄱㄹ", "너ㄴ ㄴㅇㅁ", "후ㄱ", "내 ㅁㄹㅅㅇ ㅈㅇㄱ",
				"ㅂ창ㄲ", "ㄴ의 ㅅㄹ ㄴㅇ ㅅㅂ", "ㅅ븐ㄷㅇㅈ", "ㅂㅈ의 ㅈㄱㅅ" };
		String hint3[] = { "연ㅍ해ㅈ", "ㄴ자ㄱ ㅅㄹ할때", "알ㅍㅇ트", "아ㅈ씨", "ㅂ열ㅎ ㄱ리", "ㄱ모ㅈ들", "간첩", "암살", "베ㅌ랑", "ㅂ를린", "손님", "도ㄷ들",
				"극비ㅅㅅ", "마ㄷ뺑ㄷ", "ㅆ리ㅆ머ㄴㅇ", "명량", "ㄱ제ㅅ장", "ㅊ번ㅂㅇ 선ㅁ", "광해", "변ㅎ인", "ㅎ운대", "ㅅ인ㅇ ㅊ억", "ㅇ기ㅈㅇ ㄱ녀", "과ㅅ ㅅ캔ㄷ",
				"국ㄱ대ㅍ", "ㅅ상ㅎ ㄱ녀", "ㅇ의 ㄴ자", "ㅇㅁ하ㄱ ㅇㄷ하ㄱ", "관상", "ㅌ극ㄱ ㅎ날ㄹㅁ", "ㅅ미도", "ㅎ려ㅎ ㅎ가", "ㅈ은ㄴ ㄴㅃㄴ 이ㅅㅎㄴ", "ㄴ대ㅅ년",
				"ㅁ녀ㄴ ㄱ로ㅇ", "ㅅ박ㄲ질", "ㄷ 테ㄹ ㄹ이ㅂ", "ㄱ시자ㄷ", "ㅊ격자", "ㅂ죄와ㅇ ㅈㅈ", "ㄷ가니", "ㄴ 아ㄴ의 ㅁㄷㄱ", "ㅇ가시", "ㄱ축ㅎ개ㄹ", "ㄷ싱퀸",
				"ㅇ리 생ㅇ ㅊㄱㅇ ㅅㄱ", "ㅅ의 한ㅅ", "끝ㄲㅈ 간ㄷ", "ㅊ절한 ㄱㅈㅆ", "ㅎ모니", "그ㄴ ㅁ소ㄹ", "부ㄷ거ㄹ", "너ㄴ ㄴㅇ명", "후궁", "내 ㅁㄹㅅㅇ 지ㅇㄱ",
				"반창ㄲ", "ㄴ의 ㅅㄹ ㄴㅇ ㅅ부", "ㅅ븐ㄷㅇ즈", "ㅂㅈ의 ㅈㄱ성" };

		String Em[] = { "어벤져스", "인셉션", "다크나이트 라이즈", "어메이징 스파이더맨", "맘마미아", "캐리비안의 해적", "박물관이 살아있다", "아이언맨", "어바웃타임",
				"다빈치코드", "트와일라잇", "나는 전설이다", "테이큰", "벤자민버튼의 시간은 거꾸로 간다", "분노의 질주", "브리짓존스의 일기", "위대한 개츠비", "퓨리", "나비효과",
				"레지던트 이블", "그여자 작사 그남자 작곡", "섹스 앤 더 시티", "이프온리", "밀리언달러 베이비", "안녕 헤이즐", "트랜센던스", "디아더스", "반헬싱",
				"인생은 아름다워", "천사와 악마", "킹스맨", "퍼펙트 겟 어웨이", "프렌즈 위드 베네핏", "엘리시움", "레미제라블", "러브로지", "원티드", "오블리비언", "다이하드",
				"이스케이프플랜", "와일드 차일드", "더 울프 오브 월스트리트", "아이덴티티", "메멘토", "식스센스", "블랙스완", "소스코드", "인터스텔라", "매드맥스", "스파이" };

		String Emn[] = { "ㅇㅂㅈㅅ", "ㅇㅅㅅ", "ㄷㅋㄴㅇㅌ ㄹㅇㅈ", "ㅇㅁㅇㅈ ㅅㅍㅇㄷㅁ", "ㅁㅁㅁㅇ", "ㅋㄹㅂㅇㅇ ㅎㅈ", "ㅂㅁㄱㅇ ㅅㅇㅇㄷ", "ㅇㅇㅇㅁ", "ㅇㅂㅇㅌㅇ",
				"ㄷㅂㅊㅋㄷ", "ㅌㅇㅇㄹㅇ", "ㄴㄴ ㅈㅅㅇㄷ", "ㅌㅇㅋ", "ㅂㅈㅁㅂㅌㅇ ㅅㄱㅇ ㄱㄲㄹ ㄱㄷ", "ㅂㄴㅇ ㅈㅈ", "ㅂㄹㅈㅈㅅㅇ ㅇㄱ", "ㅇㄷㅎ ㄱㅊㅂ", "ㅍㄹ", "ㄴㅂㅎㄱ",
				"ㄹㅈㄷㅌ ㅇㅂ", "ㄱㅇㅈ ㅈㅅ ㄱㄴㅈ ㅈㄱ", "ㅅㅅ ㅇ ㄷ ㅅㅌ", "ㅇㅍㅇㄹ", "ㅁㄹㅇㄷㄹ ㅂㅇㅂ", "ㅇㄴ ㅎㅇㅈ", "ㅌㄹㅅㄷㅅ", "ㄷㅇㄷㅅ", "ㅂㅎㅅ",
				"ㅇㅅㅇ ㅇㄹㄷㅇ", "ㅊㅅㅇ ㅇㅁ", "ㅋㅅㅁ", "ㅍㅍㅌ ㄱ ㅇㅇㅇ", "ㅍㄹㅈ ㅇㄷ ㅂㄴㅍ", "ㅇㄹㅅㅇ", "ㄹㅁㅈㄹㅂ", "ㄹㅂㄹㅈ", "ㅇㅌㄷ", "ㅇㅂㄹㅂㅇ", "ㄷㅇㅎㄷ",
				"ㅇㅅㅋㅇㅍㅍㄹ", "ㅇㅇㄷ ㅊㅇㄷ", "ㄷ ㅇㅍ ㅇㅂ ㅇㅅㅌㄹㅌ", "ㅇㅇㄷㅌㅌ", "ㅁㅁㅌ", "ㅅㅅㅅㅅ", "ㅂㄹㅅㅇ", "ㅅㅅㅋㄷ", "ㅇㅌㅅㅌㄹ", "ㅁㄷㅁㅅ", "ㅅㅍㅇ" };

		String ehint1[] = { "로버트 다우니 주니어", "레오나르도 디카프리오", "크리스찬베일", "앤드류가필드", "아만다사이프리드", "조니뎁", "벤 스틸러", "로버트 다우니 주니어",
				"돔놀 글리슨", "톰 행크스", "크리스틴 스튜어트", "윌스미스", "리암니슨", "브래드 피트", "빈 디젤", "르네 젤위거", "레오나르도 디카프리오", "브래드 피트",
				"에쉬튼커쳐", "밀라 요보비치", "드류 베리모어", "사라 제시카 파커", "제니퍼 러브 휴이트", "힐러리 스웽크", "쉐일린 우들리", "조니 뎁", "니콜 키드먼 ",
				"휴 잭맨", "로베르토베니니", "톰 행크스", "콜린 퍼스", "밀라 요보비치", "저스틴 팀버레이크", "맷 데이먼", "휴 잭맨", "릴리 콜린스", "안젤리나졸리",
				"톰 크루즈", "브루스 윌리스", "실베스터 스탤론", "엠마 로버츠", "레오나르도 디카프리오", "존 쿠삭", "가이 피어스", "브루스 윌리스", "나탈리 포트만",
				"제이크 질렌할", "매튜 맥커너히", "톰 하디", "주드 로" };

		String ehint2[] = { "ㅇ벤ㅈㅅ", "인ㅅㅅ", "ㄷ크ㄴㅇㅌ ㄹㅇㅈ", "어ㅁㅇㅈ ㅅㅍㅇㄷㅁ", "맘ㅁㅁㅇ", "ㅋㄹ비ㅇㅇㅎㅈ", "ㅂㅁ관 ㅇㅅㅇㅇㄷ", "아ㅇㅇㅁ", "어ㅂㅇㅌㅇ",
				"다ㅂㅊㅋㄷ", "ㅌ와ㅇㄹㅇ", "ㄴㄴ 전ㅅㅇㄷ", "ㅌㅇ큰", "ㅂㅈ민ㅂㅌㅇ ㅅㄱㅇ ㄱㄲㄹ ㄱㄷ", "ㅂ노ㅇ ㅈㅈ", "ㅂ리ㅈㅈㅅㅇ ㅇㄱ", "ㅇ대ㅎ ㄱㅊㅂ", "퓨ㄹ", "ㄴ비ㅎㄱ",
				"ㄹㅈㄷㅌ 이ㅂ", "ㄱㅇㅈ ㅈ사 ㄱㄴㅈ ㅈㄱ", "ㅅ스 ㅇ ㄷ ㅅㅌ", "ㅇ프ㅇㄹ", "ㅁㄹ언ㄷㄹ ㅂㅇㅂ", "ㅇ녕 ㅎㅇㅈ", "ㅌ랜ㅅㄷㅅ", "ㄷㅇㄷ스 ", "ㅂㅎ싱",
				"ㅇㅅ은 ㅇㄹㄷㅇ", "ㅊ사ㅇ ㅇㅁ ", "ㅋ스ㅁ", "ㅍㅍ트 ㄱ ㅇㅇㅇ", "ㅍ렌ㅈ ㅇㄷ ㅂㄴㅍ", "ㅇㄹ시ㅇ ", "ㄹ미ㅈㄹㅂ", "ㄹ브ㄹㅈ", "ㅇ티ㄷ", "ㅇㅂㄹㅂ언 ",
				"ㄷ이ㅎㄷ", "ㅇㅅㅋㅇㅍㅍ랜", "ㅇㅇㄷㅊ일ㄷ", "ㄷ ㅇㅍ 오ㅂ ㅇㅅㅌㄹㅌ", "ㅇㅇㄷ티ㅌ", "ㅁㅁ토", "ㅅㅅㅅ스", "ㅂ랙ㅅㅇ", "ㅅㅅㅋ드", "ㅇ터ㅅㅌㄹ", "ㅁ드ㅁㅅ",
				"ㅅㅍ이" };

		String ehint3[] = { "ㅇ벤ㅈ스", "인ㅅ션", "ㄷ크ㄴㅇㅌ 라ㅇㅈ", "어ㅁㅇㅈ 스ㅍㅇㄷㅁ", "맘ㅁ미ㅇ", "ㅋㄹ비ㅇㅇㅎ적", "ㅂㅁ관ㅇ 살ㅇㅇㄷ", "ㅇㅇㅇ맨", "어ㅂㅇㅌ임",
				"다ㅂ치ㅋㄷ", "ㅌ와ㅇㄹ잇", "ㄴㄴ 전ㅅㅇ다", "테ㅇ큰", "ㅂㅈ민ㅂㅌㅇ ㅅㄱㅇ 거ㄲㄹ ㄱㄷ", "ㅂ노ㅇ ㅈ주", "ㅂ리ㅈㅈㅅㅇ 일ㄱ", "ㅇ대ㅎ ㄱ츠ㅂ", "퓨리", "ㄴ비ㅎ과",
				"ㄹㅈ던ㅌ이ㅂ", "ㄱㅇㅈ ㅈ사 ㄱㄴㅈ 작ㄱ", "ㅅ스 ㅇ 더 ㅅㅌ", "ㅇ프ㅇ리", "ㅁㄹ언ㄷㄹ ㅂㅇ비", "ㅇ녕 ㅎㅇ즐", "ㅌ랜ㅅㄷ스", "ㄷ아ㄷ스", "반ㅎ싱",
				"ㅇㅅ은 ㅇ름ㄷㅇ", "ㅊ사ㅇ 악ㅁ ", "ㅋ스맨", "ㅍㅍ트 ㄱ 어ㅇㅇ", "ㅍ렌ㅈ ㅇㄷ 베ㄴㅍ", "ㅇ리시ㅇ", "ㄹ미ㅈㄹ블", "ㄹ브로ㅈ", "ㅇ티드", "ㅇ블ㄹㅂ언 ",
				"ㄷ이ㅎ드", "ㅇㅅ케ㅇㅍㅍ랜", "ㅇ일ㄷ ㅊ일ㄷ", "ㄷ ㅇㅍ 오ㅂ 월ㅅㅌㄹㅌ", "아ㅇㄷ티ㅌ ", "메ㅁ토", "ㅅ스ㅅ스", "ㅂ랙ㅅ완", "ㅅ스ㅋ드", "ㅇ터ㅅ텔ㄹ", "ㅁ드맥ㅅ",
				"ㅅ파이" };

		  int r_num[] = new int[109];

		int r, w;
		w = 0;
		boolean swit[] = new boolean[109];
		for (int i = 0; i < 108; i++)
			swit[i] = false;// 00000 00000

		while (w < 109) {
			r = (int) (Math.random() * 109);
			if (swit[r] == false) {
				swit[r] = true; // 00000 10000
				r_num[w] = r+1; // 1~10
				
				w++;

			}

		}
		int count=0;
          Choise Ch = new Choise();
         Moviemenu Moviemenu = Ch.search(r_num[count]);
         

		if(Moviemenu != null){
			   System.out.println(Moviemenu.getMovie());
			   System.out.println(Moviemenu.getHint1());
			   System.out.println(Moviemenu.getHint2());
			   System.out.println(Moviemenu.getHint3());
			   System.out.println(Moviemenu.getChr());
			   
		}
		
   /*  Insert in = new Insert();
     for(int i =0;i<59;i++){
    	 String choise= "해외영화";
    	 String ch1= Em[i];
    	 String ch2= Emn[i];
    	 String ch3=ehint1[i];
    	 String ch4=ehint2[i];
    	 String ch5=ehint3[i];
    	 
    	 int cnt = in.join(ch1, ch2, ch3, ch4, ch5, choise);
     }*/
	}
	
	
		
		
	}


